.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["yarn.lock", "*.md", "*.css"],
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
  "plugins": ["@typescript-eslint", "prettier", "react", "unused-imports", "json", "yaml"],
  "rules": {
    "prettier/prettier": "warn",
    "curly": ["warn", "all"],
    "no-console": "error",
    "no-debugger": "error",
    "no-lonely-if": "warn",
    "no-restricted-imports": ["error", {
      "paths": [
        {"name": "@mui/system", "message": "Use @mui/material instead."},
        {"name": "@mui/styles", "message": "Use @mui/material instead."},
        {"name": "@emotion/react", "message": "Use @mui/material instead."},
        {"name": "notistack", "message": "Use internal snackbar instead."}
      ]
    }],
    "padding-line-between-statements": ["warn",
      {"blankLine": "always", "prev": "*", "next": ["block", "return", "try", "throw"]}
    ],
    "@next/next/no-html-link-for-pages": "off",
    "react/default-props-match-prop-types": ["error", {"allowRequiredDefaults": false}],
    "react/destructuring-assignment": ["warn", "always", {"destructureInSignature": "ignore"}],
    "react/hook-use-state": ["warn", {"allowDestructuredState": false}],
    "react/no-multi-comp": ["error"],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["yarn.lock", "*.md", "*.css"],
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
  "plugins": ["@typescript-eslint", "prettier", "react", "unused-imports", "json", "yaml"],
  "rules": {
    "prettier/prettier": "warn",
    "curly": ["warn", "all"],
    "no-console": "error",
    "no-debugger": "error",
    "no-lonely-if": "warn",
    "no-restricted-imports": ["error", {
      "paths": [
        {"name": "@mui/system", "message": "Use @mui/material instead."},
        {"name": "@mui/styles", "message": "Use @mui/material instead."},
        {"name": "@emotion/react", "message": "Use @mui/material instead."},
        {"name": "notistack", "message": "Use internal snackbar instead."}
      ]
    }],
    "padding-line-between-statements": ["warn",
      {"blankLine": "always", "prev": "*", "next": ["block", "return", "try", "throw"]}
    ],
    "@next/next/no-html-link-for-pages": "off",
    "react/default-props-match-prop-types": ["error", {"allowRequiredDefaults": false}],
    "react/destructuring-assignment": ["warn", "always", {"destructureInSignature": "ignore"}],
    "react/function-component-definition": ["warn", {
      "namedComponents": "function-declaration",
      "unnamedComponents": "arrow-function"
    }],
    "react/hook-use-state": ["warn", {"allowDestructuredState": false}],
    "react/no-multi-comp": ["error"],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": ["error", { "vars": "all", "args": "after-used", "argsIgnorePattern": "^_" }]
  }
}

.eslintrc.json (diff)
@@ -24,6 +24,10 @@
     "@next/next/no-html-link-for-pages": "off",
     "react/default-props-match-prop-types": ["error", {"allowRequiredDefaults": false}],
     "react/destructuring-assignment": ["warn", "always", {"destructureInSignature": "ignore"}],
+    "react/function-component-definition": ["warn", {
+      "namedComponents": "function-declaration",
+      "unnamedComponents": "arrow-function"
+    }],
     "react/hook-use-state": ["warn", {"allowDestructuredState": false}],
     "react/no-multi-comp": ["error"],
     "unused-imports/no-unused-imports": "error",
